{
  "expo": {
    "name": "AlanGO",
    "slug": "alango",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "alango",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.alango.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AlanGO bölge yakalamak için konumunuza ihtiyaç duyar.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "AlanGO arka planda koşu takibi için konumunuza ihtiyaç duyar.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alango.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC6gbtLklFNzGXsSCdilCoNNKOCl9lKD-Y"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow AlanGO to use your location."
        }
      ],
      [
        "react-native-maps",
        {
          "iosGoogleMapsApiKey": "AIzaSyC6gbtLklFNzGXsSCdilCoNNKOCl9lKD-Y",
          "androidGoogleMapsApiKey": "AIzaSyC6gbtLklFNzGXsSCdilCoNNKOCl9lKD-Y"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://rork.com/"
      },
      "eas": {
        "projectId": "44217ab8-0a5b-4081-819c-0d49d5afc14e"
      }
    },
    "owner": "caner-07"
  }
}
